{
  "AppConfig": {
    "TiempoEjecutaAplicacionDefault": 10
  },
    "FTP": {
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Debug"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "C:\\sfspos\\service\\logs\\service-log-.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 5,
                    "restrictedToMinimumLevel": "Debug"
                },
                "Enrich": [ "FromLogContext", "WithMachineName" ],
                "Properties": {
                    "ApplicationName": "Soltec Service Transmision"
                }
            }
        ]
    }
}
